# workshop

./: pom.xml
src/main/java/esb/workshop/: ServiceEmulator.java
src/main/java/esb/workshop/websockets/client/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/esb/workshop/websockets/server/: WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/resources/ch_10/resources/config/axis2/: axis2.xml
src/main/resources/ch_10/resources/sample_resources/message_formats/: PostalcodeToATMLocatorService_res.xml
